<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 19th of June</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Friends</li>
  <li>A lot of patience</li>
  <li>Conversations</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Tondo,+Manila,+Metro+Manila/@14.6167748,120.9622944,14z/data=!3m1!4b1!4m6!3m5!1s0x3397b58db60b02ad:0xce24240621e8656e!8m2!3d14.6205653!4d120.9659671!16zL20vMDIxNHZt?entry=ttu">Google
  map link</a>